<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        color: #323232;
        border: none;
      }
      div{
        background-color: #1a1f1f;
        margin: 50px 0 0 550px;
        width: 470px;
        height: 290px;
        border-radius: 20px;
        padding: 10px;
      }
      header{
          padding: 5px 0 20px 150px;
          font-size: 20px;
          color:#FFFFFF
      }
      table{
        background-color: #FFFFFF;
        margin: 10px 0 0 15px;
        padding: 40px  ;
        border-radius: 20px;

      }
      table .num {
        background-color: #d1e0e0;
        padding: 5px 30px ;
      }
      table .somar{
        padding: 5px 31px;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .subtrair{
        padding: 5px 36px;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .multiplicar{
        padding: 5px 32.2px;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .dividir{
        padding: 5px 36.5px;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .quadrado{
        padding: 5px ;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .potencia{
        padding: 5px ;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .raiz {
        padding: 5px 25px;
        margin: 0 5px 0 0px ;
        background-color: #d1e0e0;
      }
      table .moeda{
        padding: 5px 35.5px ;
        margin: 0 0 0 0px ;
        background-color: #d1e0e0;
      }
      table .reais{
        padding: 5px 26.5px ;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .porcentagem{
        padding: 5px 19.5px ;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .diminui{
        padding: 5px 27px ;
        margin: 0 0 0 5px ;
        background-color: #d1e0e0;
      }
      table .aumenta{
        padding: 5px 41px  ;
        margin: 0 0 0 0px ;
        background-color: #d1e0e0;
      }
      table .limpar{
        padding: 5px 18px;
        margin: 0 0 0 5px ;
        background-color: rgb(212, 50, 50);
      }
     

    </style>

    <script language ="JavaScript" type="text/javascript" src="numberFormat154.js"></script>

    <script type="text/javascript">

        let decimal = 0;

        function Limpar(){
            document.calculadora.num1.value = '';
            document.calculadora.num2.value = '';
            document.calculadora.resultado.value = '';
            delete valor1;
            delete valor2;
            delete valor;
        }
        
        function Calcula(oper){
            var valor1 = document.calculadora.num1.value;
            var valor2 = document.calculadora.num2.value;
            if(oper == "somar"){
                var valor = parseFloat(valor1) + parseFloat(valor2);
            }
            else if (oper == "subtrair"){
                var valor = parseFloat(valor1) - parseFloat(valor2);
            }
            else if (oper == "multiplicar"){
                var valor = parseFloat(valor1) * parseFloat(valor2);
            }
            else if (oper == "dividir"){
                var valor = parseFloat(valor1) / parseFloat(valor2);
            }
            else if (oper == "quadrado"){
                var valor = parseFloat(valor1) * parseFloat(valor1);
            }
            else if (oper == "potencia"){
                var valor = Math.pow(parseFloat(valor1), parseFloat(valor2));
            }
            else if (oper == "raiz"){
                var valor = Math.sqrt(parseFloat(valor1));
            }
            document.calculadora.resultado.value = valor;
        }

          function Formata(oper){
          var valor = document.calculadora.resultado.value;
          document.calculadora.resultado.value = (new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(valor));
          } 

          function FormataMoeda(){
              var valor = document.calculadora.resultado.value;
              document.calculadora.resultado.value = (new Intl.NumberFormat('pt-BR', { minimumFractionDigits:2 }).format(valor));
          }

          function FormataPorcentagem(){
              var valor = document.calculadora.resultado.value;
              document.calculadora.resultado.value = (new Intl.NumberFormat('pt-BR', { style:'percent' }).format(valor));
          } 

          function FormataAum(){
              var valor = document.calculadora.resultado.value;
              document.calculadora.resultado.value = parseFloat(valor).toFixed(++decimal);
              
          } 
          function FormataDim(){
              var valor = document.calculadora.resultado.value;
              document.calculadora.resultado.value = parseFloat(valor).toFixed(--decimal);
          } 

    </script>
</head>

<body>
    <form name="calculadora" method="post"  action="">
        <div>
            <header> Calculadora</header>
                <table>
                    <tbody>
                        <tr>
                            <td><label  for="num1"> 1°Num</label></td>
                            <td><input class="num" name="num1" id="num1" type="text" size="5"></td>
                            <td><input name="somar" class="somar" value="+" onclick="Calcula('somar')" type="button"></td>
                            <td><input name="subtrair" class="subtrair" value="-" onclick="Calcula('subtrair')" type="button"></td>
                        </tr>
                        <tr>
                            <td><label  for="num2"> 2°Num</label></td>
                            <td><input class="num" name="num2" id="num2" type="text" size="5"></td>
                            <td><input name="multiplicar" class="multiplicar" value="*" onclick="Calcula('multiplicar')" type="button"></td>
                            <td><input name="dividir" class="dividir" value="/" onclick="Calcula('dividir')" type="button"></td>
                        </tr>
                        <tr>
                            <td><label  for="resultado">Resultado</label></td>
                            <td><input class="num" name="resultado" id="resultado" type="text" readonly="true" size="5"></td>
                            <td><input name="quadrado" class="quadrado" value="Quadrado" onclick="Calcula('quadrado')" type="button"></td>
                            <td><input name="potencia" class="potencia" value="Potenência" onclick="Calcula('potencia')" type="button"></td>
                        </tr>
                        <tr>
                            <td><input name="raiz" class="raiz" value="Raiz" onclick="Calcula('raiz')" type="button"></td>
                            <td><input name="moeda" class="moeda" value="0.00" onclick="FormataMoeda()" type="button"></td>
                            <td><input class="reais" name="reais"  value="R$" onclick="Formata()" type="button"></td>
                            <td><input class="porcentagem" name="porcentagem"  value="0.00%" onclick="FormataPorcentagem()" type="button"> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input class="aumenta" name="aumenta"  value=">>" onclick="FormataAum()" type="button"></td>
                            <td><input class="diminui" name="diminui"  value="<<" onclick="FormataDim()" type="button"></td>
                            <td><input class="limpar" name="limpar"  value="Limpar" onclick="Limpar()" type="button"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

    </form>
</body>
</html>